//-################### Test DataSource Configuration ##########################
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=create-drop
jdbc.h2.driverClassName=org.h2.Driver
jdbc.h2.url=jdbc:h2:~/test
jdbc.h2.user=root
jdbc.h2.pass=root
