<?xml version="1.0" encoding="UTF-8"?>
<dataSource name="MySQL - assignment-two-db@localhost">
  <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
    <schema id="1" name="assignment-two-db">
      <visible>1</visible>
    </schema>
    <schema id="2" name="assignment-one-db"/>
    <schema id="3" name="information_schema"/>
    <schema id="4" name="mysql"/>
    <schema id="5" name="performance_schema"/>
    <schema id="6" name="sakila"/>
    <schema id="7" name="sys"/>
    <schema id="8" name="world"/>
    <schema id="9" name="spring-demo"/>
    <table id="10" parent="1" name="app_user"/>
    <table id="11" parent="1" name="user_profile"/>
    <table id="12" parent="1" name="app_user_user_profile"/>
    <table id="13" parent="1" name="city"/>
    <table id="14" parent="1" name="flight"/>
    <table id="15" parent="1" name="city_flight"/>
    <column id="16" parent="10" name="id">
      <mandatory>1</mandatory>
      <data-type>bigint(20)|0</data-type>
      <sequence-identity>1</sequence-identity>
    </column>
    <column id="17" parent="10" name="sso_id">
      <mandatory>1</mandatory>
      <data-type>varchar(30)|0</data-type>
    </column>
    <column id="18" parent="10" name="password">
      <mandatory>1</mandatory>
      <data-type>varchar(100)|0</data-type>
    </column>
    <column id="19" parent="10" name="first_name">
      <mandatory>1</mandatory>
      <data-type>varchar(30)|0</data-type>
    </column>
    <column id="20" parent="10" name="last_name">
      <mandatory>1</mandatory>
      <data-type>varchar(30)|0</data-type>
    </column>
    <column id="21" parent="10" name="email">
      <mandatory>1</mandatory>
      <data-type>varchar(30)|0</data-type>
    </column>
    <column id="22" parent="10" name="state">
      <mandatory>1</mandatory>
      <data-type>varchar(30)|0</data-type>
    </column>
    <index id="23" parent="10" name="sso_id">
      <columns>sso_id</columns>
      <desc-columns></desc-columns>
      <unique>1</unique>
    </index>
    <key id="24" parent="10" name="PRIMARY">
      <columns>id</columns>
      <primary>1</primary>
    </key>
    <key id="25" parent="10" name="sso_id">
      <columns>sso_id</columns>
      <underlying-index>sso_id</underlying-index>
    </key>
    <column id="26" parent="11" name="id">
      <mandatory>1</mandatory>
      <data-type>bigint(20)|0</data-type>
      <sequence-identity>1</sequence-identity>
    </column>
    <column id="27" parent="11" name="type">
      <mandatory>1</mandatory>
      <data-type>varchar(30)|0</data-type>
    </column>
    <index id="28" parent="11" name="type">
      <columns>type</columns>
      <desc-columns></desc-columns>
      <unique>1</unique>
    </index>
    <key id="29" parent="11" name="PRIMARY">
      <columns>id</columns>
      <primary>1</primary>
    </key>
    <key id="30" parent="11" name="type">
      <columns>type</columns>
      <underlying-index>type</underlying-index>
    </key>
    <column id="31" parent="12" name="user_id">
      <mandatory>1</mandatory>
      <data-type>bigint(20)|0</data-type>
    </column>
    <column id="32" parent="12" name="user_profile_id">
      <mandatory>1</mandatory>
      <data-type>bigint(20)|0</data-type>
    </column>
    <index id="33" parent="12" name="FK_USER_PROFILE">
      <columns>user_profile_id</columns>
      <desc-columns></desc-columns>
    </index>
    <key id="34" parent="12" name="PRIMARY">
      <columns>user_id
user_profile_id</columns>
      <primary>1</primary>
    </key>
    <foreign-key id="35" parent="12" name="FK_APP_USER">
      <columns>user_id</columns>
      <ref-key>~.app_user.PRIMARY</ref-key>
      <cascade-update-rule>restrict</cascade-update-rule>
      <cascade-delete-rule>restrict</cascade-delete-rule>
    </foreign-key>
    <foreign-key id="36" parent="12" name="FK_USER_PROFILE">
      <columns>user_profile_id</columns>
      <ref-key>~.user_profile.PRIMARY</ref-key>
      <cascade-update-rule>restrict</cascade-update-rule>
      <cascade-delete-rule>restrict</cascade-delete-rule>
    </foreign-key>
    <column id="37" parent="13" name="id">
      <mandatory>1</mandatory>
      <data-type>bigint(20)|0</data-type>
      <sequence-identity>1</sequence-identity>
    </column>
    <column id="38" parent="13" name="latitude">
      <mandatory>1</mandatory>
      <data-type>double|0</data-type>
    </column>
    <column id="39" parent="13" name="longitude">
      <mandatory>1</mandatory>
      <data-type>double|0</data-type>
    </column>
    <column id="40" parent="13" name="name">
      <mandatory>1</mandatory>
      <data-type>varchar(30)|0</data-type>
    </column>
    <key id="41" parent="13" name="PRIMARY">
      <columns>id</columns>
      <primary>1</primary>
    </key>
    <column id="42" parent="14" name="id">
      <mandatory>1</mandatory>
      <data-type>bigint(20)|0</data-type>
      <sequence-identity>1</sequence-identity>
    </column>
    <column id="43" parent="14" name="type">
      <mandatory>1</mandatory>
      <data-type>varchar(30)|0</data-type>
    </column>
    <column id="44" parent="14" name="departure_city_id">
      <mandatory>1</mandatory>
      <data-type>bigint(20)|0</data-type>
    </column>
    <column id="45" parent="14" name="arrival_city_id">
      <mandatory>1</mandatory>
      <data-type>bigint(20)|0</data-type>
    </column>
    <column id="46" parent="14" name="departure_time">
      <mandatory>1</mandatory>
      <data-type>datetime|0</data-type>
    </column>
    <column id="47" parent="14" name="arrival_time">
      <mandatory>1</mandatory>
      <data-type>datetime|0</data-type>
    </column>
    <index id="48" parent="14" name="arrival_city_id">
      <columns>arrival_city_id</columns>
      <desc-columns></desc-columns>
    </index>
    <index id="49" parent="14" name="departure_city_id">
      <columns>departure_city_id</columns>
      <desc-columns></desc-columns>
    </index>
    <key id="50" parent="14" name="PRIMARY">
      <columns>id</columns>
      <primary>1</primary>
    </key>
    <foreign-key id="51" parent="14" name="flight_ibfk_1">
      <columns>departure_city_id</columns>
      <ref-key>~.city.PRIMARY</ref-key>
      <cascade-update-rule>restrict</cascade-update-rule>
      <cascade-delete-rule>delete</cascade-delete-rule>
    </foreign-key>
    <foreign-key id="52" parent="14" name="flight_ibfk_2">
      <columns>arrival_city_id</columns>
      <ref-key>~.city.PRIMARY</ref-key>
      <cascade-update-rule>restrict</cascade-update-rule>
      <cascade-delete-rule>delete</cascade-delete-rule>
    </foreign-key>
    <column id="53" parent="15" name="city_id">
      <mandatory>1</mandatory>
      <data-type>bigint(20)|0</data-type>
    </column>
    <column id="54" parent="15" name="flight_id">
      <mandatory>1</mandatory>
      <data-type>bigint(20)|0</data-type>
    </column>
    <index id="55" parent="15" name="FK_3wpvaw6wja6v17h718srijxs2">
      <columns>flight_id</columns>
      <desc-columns></desc-columns>
    </index>
    <key id="56" parent="15" name="PRIMARY">
      <columns>city_id
flight_id</columns>
      <primary>1</primary>
    </key>
    <foreign-key id="57" parent="15" name="FK_CITY">
      <columns>city_id</columns>
      <ref-key>~.city.PRIMARY</ref-key>
      <cascade-update-rule>restrict</cascade-update-rule>
      <cascade-delete-rule>restrict</cascade-delete-rule>
    </foreign-key>
    <foreign-key id="58" parent="15" name="FK_oqaopc59e2a6unmdgfqaclbbu">
      <columns>city_id</columns>
      <ref-key>~.flight.PRIMARY</ref-key>
      <cascade-update-rule>restrict</cascade-update-rule>
      <cascade-delete-rule>restrict</cascade-delete-rule>
    </foreign-key>
    <foreign-key id="59" parent="15" name="FK_3wpvaw6wja6v17h718srijxs2">
      <columns>flight_id</columns>
      <ref-key>~.city.PRIMARY</ref-key>
      <cascade-update-rule>restrict</cascade-update-rule>
      <cascade-delete-rule>restrict</cascade-delete-rule>
    </foreign-key>
    <foreign-key id="60" parent="15" name="FK_FLIGHT">
      <columns>flight_id</columns>
      <ref-key>~.flight.PRIMARY</ref-key>
      <cascade-update-rule>restrict</cascade-update-rule>
      <cascade-delete-rule>restrict</cascade-delete-rule>
    </foreign-key>
  </database-model>
</dataSource>