﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WSDLToWebService", "WSDLToWebService\WSDLToWebService.csproj", "{9DDA42CD-64F0-4DE2-8AF2-DEEFE402264A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestWS", "TestWS\TestWS.csproj", "{C4F7465E-C9E7-4087-A99B-E5CDD6182FB5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestProject", "TestProject\TestProject.csproj", "{98236048-A8CD-491B-99E8-040690C9CB58}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9DDA42CD-64F0-4DE2-8AF2-DEEFE402264A}.Debug|Any CPU.ActiveCfg = Debug|x86
		{9DDA42CD-64F0-4DE2-8AF2-DEEFE402264A}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{9DDA42CD-64F0-4DE2-8AF2-DEEFE402264A}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{9DDA42CD-64F0-4DE2-8AF2-DEEFE402264A}.Debug|x86.ActiveCfg = Debug|x86
		{9DDA42CD-64F0-4DE2-8AF2-DEEFE402264A}.Debug|x86.Build.0 = Debug|x86
		{9DDA42CD-64F0-4DE2-8AF2-DEEFE402264A}.Release|Any CPU.ActiveCfg = Release|x86
		{9DDA42CD-64F0-4DE2-8AF2-DEEFE402264A}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{9DDA42CD-64F0-4DE2-8AF2-DEEFE402264A}.Release|Mixed Platforms.Build.0 = Release|x86
		{9DDA42CD-64F0-4DE2-8AF2-DEEFE402264A}.Release|x86.ActiveCfg = Release|x86
		{9DDA42CD-64F0-4DE2-8AF2-DEEFE402264A}.Release|x86.Build.0 = Release|x86
		{C4F7465E-C9E7-4087-A99B-E5CDD6182FB5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C4F7465E-C9E7-4087-A99B-E5CDD6182FB5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C4F7465E-C9E7-4087-A99B-E5CDD6182FB5}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{C4F7465E-C9E7-4087-A99B-E5CDD6182FB5}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{C4F7465E-C9E7-4087-A99B-E5CDD6182FB5}.Debug|x86.ActiveCfg = Debug|Any CPU
		{C4F7465E-C9E7-4087-A99B-E5CDD6182FB5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C4F7465E-C9E7-4087-A99B-E5CDD6182FB5}.Release|Any CPU.Build.0 = Release|Any CPU
		{C4F7465E-C9E7-4087-A99B-E5CDD6182FB5}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{C4F7465E-C9E7-4087-A99B-E5CDD6182FB5}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{C4F7465E-C9E7-4087-A99B-E5CDD6182FB5}.Release|x86.ActiveCfg = Release|Any CPU
		{98236048-A8CD-491B-99E8-040690C9CB58}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{98236048-A8CD-491B-99E8-040690C9CB58}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{98236048-A8CD-491B-99E8-040690C9CB58}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{98236048-A8CD-491B-99E8-040690C9CB58}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{98236048-A8CD-491B-99E8-040690C9CB58}.Debug|x86.ActiveCfg = Debug|Any CPU
		{98236048-A8CD-491B-99E8-040690C9CB58}.Debug|x86.Build.0 = Debug|Any CPU
		{98236048-A8CD-491B-99E8-040690C9CB58}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{98236048-A8CD-491B-99E8-040690C9CB58}.Release|Any CPU.Build.0 = Release|Any CPU
		{98236048-A8CD-491B-99E8-040690C9CB58}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{98236048-A8CD-491B-99E8-040690C9CB58}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{98236048-A8CD-491B-99E8-040690C9CB58}.Release|x86.ActiveCfg = Release|Any CPU
		{98236048-A8CD-491B-99E8-040690C9CB58}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
